<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model XJ Description</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom CSS if needed */
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Jaguar Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card1.html">Model XJ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card2.html">Model F-Type</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card3.html">Model XK</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Description of Model XJ -->
  <div class="container mt-5">
    <h2>Model XJ</h2>
    <p>This is the description of Model XJ.</p>
    <!-- Add more content if needed -->
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2024 Jaguar Blog. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
