<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model XJ Description</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom CSS if needed */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    /* Parallax container */
    .parallax-container {
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      perspective: 1px;
      perspective-origin: 0 0;
    }

    /* Parallax layers */
    .parallax-content {
      background-image: url('jag1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      font-size: 2rem;
    }

    .parallax-content h1 {
      margin-bottom: 20px;
      font-size: 3.5rem;
    }

    /* Content */
    .content {
      padding: 50px;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div id="navbar"></div>
<script>
  $(function(){
    $("#navbar").load("navbar.html");
  });
</script>

<!-- Parallax Container -->
<div class="parallax-container">
  <!-- Parallax Background Layer -->
  <div class="parallax-content">
    <h1>Model XJ Description</h1>
    <p>This is the description of Model XJ.</p>
  </div>
</div>

<!-- Content -->
<div class="content">
  <div class="container">
    <h2>Additional Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum nisi id metus malesuada, nec facilisis nibh porta. Nam in risus vitae purus faucibus accumsan id sed ipsum. Sed pretium velit nec pharetra consectetur. Nullam sed ligula lacinia, vehicula magna sit amet, ultrices ligula. Fusce vel arcu pharetra, accumsan orci vel, tincidunt lorem. Morbi a e
