<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaguar Blog</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for additional styling */
    /* Background image */
    body {
      background-image: url('../jag5.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    /* Navbar styling */
    .navbar {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .navbar-brand {
      color: white;
    }
    .navbar-nav .nav-link {
      color: white;
    }
    .navbar-nav .nav-link:hover {
      color: lightgrey;
    }
    /* Card styling */
    .card {
      margin-bottom: 20px;
    }
    /* Carousel styling */
    .carousel-item img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    /* About section */
    #about {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
    }
    /* Contact section */
    #contact {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
    }
    /* Footer */
    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Jaguar Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../jag1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../jag2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../jag3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>  

  <!-- Main Content -->
  <div class="container mt-5">
    <!-- Blog Cards -->
    <div class="row">
      <div class="col-md-4">
        <a class="nav-link" href="card1.html">
            <div class="card">
              <img src="../jag4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Model XJ</h5>
                <p class="card-text">Model XJ is a good model. It is best for a sporty person.</p>
              </div>
            </div>            
        </a>
      </div>
      <div class="col-md-4">
        <a class="nav-link" href="card2.html">
            <div class="card">
              <img src="../jag5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Model F-Type</h5>
                <p class="card-text">Model F-Type is a good model. It is best for a sporty person.</p>
              </div>
            </div>            
        </a>
      </div>
      <div class="col-md-4">
        <a class="nav-link" href="card3.html">
            <div class="card">
              <img src="../jag6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Model XK</h5>
                <p class="card-text">Model XK is a good model. It is best for a sporty person.</p>
              </div>
            </div>      
        </a>
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="mt-5">
      <h2>About Jaguar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="mt-5">
      <h2>Contact Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2024 Jaguar Blog. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
