<html>
<head>
    <title>Jaguar Cars</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Jaguar Cars</h1>
        <p>Welcome to the official website of Jaguar, the luxury car brand that combines performance and design. Explore our range of models, from sedans to sports cars, and find your perfect Jaguar.</p>
        <div class="cards">
            <div class="card">
                <img src="../jag6.jpg" width="300px" alt="F-Type">
                <h2>F-Type</h2>
                <p>The F-Type is a pulse-quickening, pure Jaguar sports car. Available in coupe and convertible versions, it offers a thrilling driving experience and stunning design.</p>
                <a href="f-type.html">Learn more</a>
            </div>
            <div class="card">
                <img src="../jag5.jpg" width="300px" alt="F-Pace">
                <h2>F-Pace</h2>
                <p>The F-Pace is a luxury performance SUV that offers practicality and efficiency. It features an advanced all-wheel drive system, a spacious interior, and a range of engines.</p>
                <a href="f-pace.html">Learn more</a>
            </div>
            <div class="card">
                <img src="../jag1.jpg" width="300px" alt="I-Pace">
                <h2>I-Pace</h2>
                <p>The I-Pace is the ultimate all-electric performance SUV. It delivers zero emissions, instant torque, and a range of up to 470 km. It also has a 5-star safety rating and a futuristic design.</p>
                <a href="i-pace.html">Learn more</a>
            </div>
            <div class="card">
                <img src="../jag2.jpg" width="300px" alt="XF">
                <h2>XF</h2>
                <p>The XF is a refined and elegant sedan that combines luxury and performance. It offers a smooth and agile ride, a spacious and comfortable cabin, and a range of advanced technologies.</p>
                <a href="xf.html">Learn more</a>
            </div>
            <div class="card">
                <img src="../jag3.jpg" width="300px" alt="XJ">
                <h2>XJ</h2>
                <p>The XJ is the flagship sedan of Jaguar, a symbol of prestige and sophistication. It features a powerful and refined engine, a luxurious and spacious interior, and a distinctive style.</p>
                <a href="xj.html">Learn more</a>
            </div>
            <div class="card">
                <img src="../jag4.jpg" width="300px" alt="XK">
                <h2>XK</h2>
                <p>The XK is a classic and timeless sports car that blends elegance and performance. It offers a smooth and responsive drive, a stunning and aerodynamic design, and a rich and cozy interior.</p>
                <a href="xk.html">Learn more</a>
            </div>
        </div>
    </div>
</body>
</html>
