<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model XJ Description</title>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="main.html">Jaguar Blog</a>
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Description of Model XJ -->
  <div>
    <img src="../jag5.jpg" width="300px" alt="...">
    <h2>Model F</h2>
    <p>This is the description of Model F.</p>
    <!-- Add more content if needed -->
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2024 Jaguar Blog. All rights reserved.</p>
  </footer>
</body>
</html>
