<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaguar Blog</title>
</head>
<body>
  <nav>
    <a href="#">Jaguar Blog</a>
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Main Content -->
  <div>
    <h3>Performed by Haresh Kurade. (C-200) 60004230277</h3>
    <div>
      <a href="card1.html">
        <h5>Model XJ</h5>
        <img src="../jag4.jpg" alt="...">
        <p>Model XJ is a good model. It is best for a sporty person.</p>       
      </a>
        <hr/>
    </div>
    <div>
      <a href="card2.html">
        <h5>Model F-Type</h5>
        <img src="../jag5.jpg" alt="...">
        <p>Model F-Type is a good model. It is best for a sporty person.</p>         
      </a>
      <hr/>
    </div>
    <div>
      <a href="card3.html">
        <h5>Model XK</h5>
        <img src="../jag6.jpg" alt="...">
        <p>Model XK is a good model. It is best for a sporty person.</p>    
        </a>
        <hr/>
    </div>

    <!-- About Section -->
    <div id="about">
      <h2>About Jaguar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
    </div>

    <!-- Contact Section -->
    <div id="contact">
      <h2>Contact Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
    </div>
  </div>

  <footer>
    <p>© 2024 Jaguar Blog. All rights reserved.</p>
  </footer>

</body>
</html>
